/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AutoSizeComments.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"F:\Epic Games\CrashSite3D\Plugins\AutoSizeComments\Intermediate\Build\Win64\UE4Editor\Development\AutoSizeComments\Module.AutoSizeComments.cpp.obj"
"F:\Epic Games\CrashSite3D\Plugins\AutoSizeComments\Intermediate\Build\Win64\UE4Editor\Development\AutoSizeComments\Module.AutoSizeComments.gen.cpp.obj"
"F:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"F:\Epic Games\CrashSite3D\Plugins\AutoSizeComments\Intermediate\Build\Win64\UE4Editor\Development\AutoSizeComments\UE4Editor-AutoSizeComments.lib"
/INCLUDE:IMPLEMENT_MODULE_AutoSizeComments