{
	"Contents": [
		{
			"File": "../../../Engine/Plugins/Blendables/LightPropagationVolume/LightPropagationVolume.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "LightPropagationVolume",
				"Description": "The plugin encapsulates a small part of the LightPropagationVolume feature, the LightPropagationVolumeBlendable asset (for more info: look for Blendables in the documentation). This plugin is also an example on how to make a Blendable asset outside of the engine",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LightPropagationVolumeRuntime",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "LightPropagationVolumeEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Developer/AnimationSharing/AnimationSharing.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Animation Sharing",
				"Description": "Plugin to create Shared Animation systems using the Master-Child pose functionality",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "AnimationSharing",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "AnimationSharingEd",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "SignificanceManager",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/SignificanceManager/SignificanceManager.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Significance Manager",
				"Description": "The significance manager plugin provides an extensible framework for allowing games to calculate the significance of an object and change behavior in response.",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "SignificanceManager",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/CryptoKeys/CryptoKeys.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "CryptoKeys",
				"Description": "",
				"Category": "Other",
				"CreatedBy": "",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "CryptoKeys",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Mac",
							"Win64",
							"Linux"
						]
					},
					{
						"Name": "CryptoKeysOpenSSL",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Mac",
							"Win64",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Enterprise/DatasmithContent/DatasmithContent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Datasmith Content",
				"Description": "Content for Datasmith Importer.",
				"Category": "Unreal Studio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://docs.unrealengine.com/en-US/Studio/Datasmith",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "DatasmithContent",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "DatasmithContentEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Enterprise/VariantManagerContent/VariantManagerContent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Variant Manager Content",
				"Description": "Data classes and assets for the Variant Manager enterprise plugin",
				"Category": "Unreal Studio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://docs.unrealengine.com/en-US/Studio/Datasmith",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "VariantManagerContent",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MovieScene/ActorSequence/ActorSequence.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Actor Sequence (Experimental)",
				"Description": "Runtime for embedded actor sequences",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ActorSequence",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "ActorSequenceEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Portal/LauncherChunkInstaller/LauncherChunkInstaller.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Launcher Chunk Installer",
				"Description": "Chunk installer module that hooks into launcher",
				"Category": "Launcher",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LauncherChunkInstaller",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Linux",
							"Mac"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/CableComponent/CableComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Cable Component",
				"Description": "A simulated cable component.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "CableComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/CustomMeshComponent/CustomMeshComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Custom Mesh Component",
				"Description": "A new renderable Component class that allows you to specify custom geometry via C++ or Blueprint.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "CustomMeshComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"HTML5"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/EditableMesh/EditableMesh.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Editable Mesh",
				"Description": "A mesh with rich runtime editing features",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "EditableMesh",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/Oculus/OculusVR/OculusVR.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.32.0",
				"FriendlyName": "Oculus VR",
				"Description": "Support for Oculus headsets and controllers",
				"Category": "Virtual Reality",
				"CreatedBy": "Oculus",
				"CreatedByURL": "https://www.oculus.com/",
				"DocsURL": "https://developer.oculus.com/documentation/unreal/latest/concepts/unreal-engine/",
				"MarketplaceURL": "",
				"SupportURL": "https://forums.oculusvr.com/developer/categories/unreal",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "OculusHMD",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Android"
						]
					},
					{
						"Name": "OculusInput",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Android"
						]
					},
					{
						"Name": "OculusMR",
						"Type": "Runtime",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64",
							"Win32"
						]
					},
					{
						"Name": "OculusEditor",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				],
				"Plugins": [
					{
						"Name": "ProceduralMeshComponent",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ProceduralMeshComponent/ProceduralMeshComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Procedural Mesh Component",
				"Description": "A renderable component and library of utilities for creating and modifying mesh geometry procedurally.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ProceduralMeshComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"HTML5"
						]
					},
					{
						"Name": "ProceduralMeshComponentEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/Steam/SteamVR/SteamVR.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "SteamVR",
				"Description": "Support for the SteamVR API",
				"Category": "Virtual Reality",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "SteamVR",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Linux",
							"Mac"
						]
					},
					{
						"Name": "SteamVRController",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Linux",
							"Mac"
						]
					}
				],
				"Plugins": [
					{
						"Name": "ProceduralMeshComponent",
						"Enabled": true
					}
				]
			}
		}
	]
}