<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>F394F297486F3D02D89B6C8E3CABB453</ExecutionGuid>
<CrashGUID>UE4CC-Windows-340EF4F84CC8E82FAE4C65AA264D6690_0000</CrashGUID>
<ProcessId>9480</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>1558</SecondsSinceStart>
<GameName>UE4-CrashSite3D</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.3-0+++UE4+Release-4.22</EngineVersion>
<CommandLine> &quot;P:\Epic Games\CrashSite3D\CrashSite3D.uproject&quot;</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-AU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>P:/Epic Games/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>P:/Epic Games/UnrealEngine/</RootDir>
<MachineId>D69BB7D3451DA93DFCF98A9A63BF4592</MachineId>
<LoginId>d69bb7d3451da93dfcf98a9a63bf4592</LoginId>
<EpicAccountId></EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-UMG              0x000000002ccb0000 + 1ddc3e  
UE4Editor-UMG              0x000000002ccb0000 + 626ea   
UE4Editor-SlateCore        0x000000002f870000 + 5960a   
UE4Editor-Slate            0x000000002dae0000 + 20084e  
UE4Editor-Slate            0x000000002dae0000 + 1f30a8  
UE4Editor-Slate            0x000000002dae0000 + 1f6f29  
UE4Editor-UMG              0x000000002ccb0000 + 117c8b  
UE4Editor-CoreUObject      0x000000003d5b0000 + 270dcb  
UE4Editor-CoreUObject      0x000000003d5b0000 + 24e3ec  
UE4Editor-CoreUObject      0x000000003d5b0000 + 1fcded  
UE4Editor-CoreUObject      0x000000003d5b0000 + 1fc3ca  
UE4Editor-Kismet           0x000000001b3b0000 + 62295   
UE4Editor-UnrealEd         0x000000001bcc0000 + 775644  
UE4Editor-Kismet           0x000000001b3b0000 + 14dde6  
UE4Editor-Kismet           0x000000001b3b0000 + 169188  
UE4Editor-Slate            0x000000002dae0000 + 5180a   
UE4Editor-Slate            0x000000002dae0000 + 129122  
UE4Editor-Slate            0x000000002dae0000 + 10aa84  
UE4Editor-Slate            0x000000002dae0000 + 1c2a12  
UE4Editor-Slate            0x000000002dae0000 + 14021   
UE4Editor-Slate            0x000000002dae0000 + 90301   
UE4Editor-Slate            0x000000002dae0000 + 7aaca   
UE4Editor-Slate            0x000000002dae0000 + 70414   
UE4Editor-ApplicationCore  0x000000003d3b0000 + 1b8e0   
UE4Editor-ApplicationCore  0x000000003d3b0000 + ef9f    
UE4Editor-ApplicationCore  0x000000003d3b0000 + 1d77f   
UE4Editor-ApplicationCore  0x000000003d3b0000 + c090    
USER32                     0x0000000062b60000 + ca66    
USER32                     0x0000000062b60000 + c582    
UE4Editor-ApplicationCore  0x000000003d3b0000 + 1e946   
UE4Editor                  0x000000005f8a0000 + 5d3e    
UE4Editor                  0x000000005f8a0000 + 1554c   
UE4Editor                  0x000000005f8a0000 + 155ca   
UE4Editor                  0x000000005f8a0000 + 2316c   
UE4Editor                  0x000000005f8a0000 + 25b8e   
KERNEL32                   0x0000000061e60000 + 17974   
ntdll                      0x0000000062ef0000 + 6a271   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
<ErrorMessage>Ensure condition failed: !IsGarbageCollecting() [File:F:\Epic Games\UnrealEngine\Engine\Source\Runtime\UMG\Private\Slate\SObjectWidget.cpp] [Line: 43]
SObjectWidget for &apos;SearchPanel_C /Engine/Transient.World_19:CrashInterface_C_3.WidgetTree_0.SearchPanel&apos; destroyed while collecting garbage.  This can lead to multiple GCs being required to cleanup the object.  Possible causes might be,
1) ReleaseSlateResources not being implemented for the owner of this pointer.
2) You may just be holding onto some slate pointers on an actor that don&apos;t get reset until the actor is Garbage Collected.  You should avoid doing this, and instead reset those references when the actor is Destroyed.
Stack: 
0x00007ffc2ce8dc3e UE4Editor-UMG.dll!DispatchCheckVerify&lt;bool,&lt;lambda_12a5657db78d6de5f60ce8eafba611d0&gt; &gt;() [f:\epic games\unrealengine\engine\source\runtime\core\public\misc\assertionmacros.h:161]
0x00007ffc2cd126ea UE4Editor-UMG.dll!SObjectWidget::~SObjectWidget() [f:\epic games\unrealengine\engine\source\runtime\umg\private\slate\sobjectwidget.cpp:43]
0x00007ffc2f8c960a UE4Editor-SlateCore.dll!FSlotBase::~FSlotBase() [f:\epic games\unrealengine\engine\source\runtime\slatecore\private\slotbase.cpp:71]
0x00007ffc2dce084e UE4Editor-Slate.dll!SConstraintCanvas::FSlot::`scalar deleting destructor&apos;() []
0x00007ffc2dcd30a8 UE4Editor-Slate.dll!TIndirectArray&lt;SConstraintCanvas::FSlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SConstraintCanvas::FSlot,FDefaultAllocator&gt;() [f:\epic games\unrealengine\engine\source\runtime\core\public\containers\indirectarray.h:65]
0x00007ffc2dcd6f29 UE4Editor-Slate.dll!SConstraintCanvas::~SConstraintCanvas() []
0x00007ffc2cdc7c8b UE4Editor-UMG.dll!UCanvasPanel::ReleaseSlateResources() [f:\epic games\unrealengine\engine\source\runtime\umg\private\components\canvaspanel.cpp:25]
0x00007ffc3d820dcb UE4Editor-CoreUObject.dll!UObject::ConditionalBeginDestroy() [f:\epic games\unrealengine\engine\source\runtime\coreuobject\private\uobject\obj.cpp:975]
0x00007ffc3d7fe3ec UE4Editor-CoreUObject.dll!UnhashUnreachableObjects() [f:\epic games\unrealengine\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1636]
0x00007ffc3d7acded UE4Editor-CoreUObject.dll!CollectGarbageInternal() [f:\epic games\unrealengine\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1576]
0x00007ffc3d7ac3ca UE4Editor-CoreUObject.dll!CollectGarbage() [f:\epic games\unrealengine\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1666]
0x00007ffc1b412295 UE4Editor-Kismet.dll!FBlueprintCompilationManagerImpl::CompileSynchronouslyImpl() [f:\epic games\unrealengine\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:242]
0x00007ffc1c435644 UE4Editor-UnrealEd.dll!FKismetEditorUtilities::CompileBlueprint() [f:\epic games\unrealengine\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:766]
0x00007ffc1b4fdde6 UE4Editor-Kismet.dll!FBlueprintEditor::Compile() [f:\epic games\unrealengine\engine\source\editor\kismet\private\blueprinteditor.cpp:3258]
0x00007ffc1b519188 UE4Editor-Kismet.dll!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [f:\epic games\unrealengine\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355]
0x00007ffc2db3180a UE4Editor-Slate.dll!FUICommandList::ExecuteAction() [f:\epic games\unrealengine\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:99]
0x00007ffc2dc09122 UE4Editor-Slate.dll!SToolBarButtonBlock::OnClicked() [f:\epic games\unrealengine\engine\source\runtime\slate\private\framework\multibox\stoolbarbuttonblock.cpp:300]
0x00007ffc2dbeaa84 UE4Editor-Slate.dll!TBaseSPMethodDelegateInstance&lt;0,SToolBarButtonBlock,0,FReply __cdecl(void)&gt;::Execute() [f:\epic games\unrealengine\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:279]
0x00007ffc2dca2a12 UE4Editor-Slate.dll!SButton::OnMouseButtonUp() [f:\epic games\unrealengine\engine\source\runtime\slate\private\widgets\input\sbutton.cpp:293]
0x00007ffc2daf4021 UE4Editor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_6c1f6b862bcfb82ea6dcab28fbcc9463&gt; &gt;() [f:\epic games\unrealengine\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:271]
0x00007ffc2db70301 UE4Editor-Slate.dll!FSlateApplication::RoutePointerUpEvent() [f:\epic games\unrealengine\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5598]
0x00007ffc2db5aaca UE4Editor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() [f:\epic games\unrealengine\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6203]
0x00007ffc2db50414 UE4Editor-Slate.dll!FSlateApplication::OnMouseUp() [f:\epic games\unrealengine\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6176]
0x00007ffc3d3cb8e0 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [f:\epic games\unrealengine\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1842]
0x00007ffc3d3bef9f UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [f:\epic games\unrealengine\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2292]
0x00007ffc3d3cd77f UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [f:\epic games\unrealengine\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1522]
0x00007ffc3d3bc090 UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [f:\epic games\unrealengine\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:772]
0x00007ffc62b6ca66 USER32.dll!UnknownFunction []
0x00007ffc62b6c582 USER32.dll!UnknownFunction []
0x00007ffc3d3ce946 UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [f:\epic games\unrealengine\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130]
0x00007ff75f8a5d3e UE4Editor.exe!FEngineLoop::Tick() [f:\epic games\unrealengine\engine\source\runtime\launch\private\launchengineloop.cpp:3882]
0x00007ff75f8b554c UE4Editor.exe!GuardedMain() [f:\epic games\unrealengine\engine\source\runtime\launch\private\launch.cpp:168]
0x00007ff75f8b55ca UE4Editor.exe!GuardedMainWrapper() [f:\epic games\unrealengine\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
0x00007ff75f8c316c UE4Editor.exe!WinMain() [f:\epic games\unrealengine\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
0x00007ff75f8c5b8e UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffc61e77974 KERNEL32.DLL!UnknownFunction []
0x00007ffc62f5a271 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA Quadro P600</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>17096605696</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>9678995456</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140726915055616</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3499253760</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3499798528</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4870574080</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4871159808</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA Quadro P600</RHI.AdapterName>
<RHI.UserDriverVersion>391.33</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>23.21.13.9133</RHI.InternalDriverVersion>
<RHI.DriverDate>3-22-2018</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sun Position Calculator&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;AutoSizeComments&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
