<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>02B9DFE44814B8E91F0ED4AAFF0BCB52</ExecutionGuid>
<CrashGUID>UE4CC-Windows-438E278C40B4068959085A80DE29C8AF_0000</CrashGUID>
<ProcessId>32172</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>9179</SecondsSinceStart>
<GameName>UE4-CrashSite3D</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.3-0+++UE4+Release-4.22</EngineVersion>
<CommandLine> &quot;F:\Epic Games\CrashSite3D\CrashSite3D.uproject&quot;</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-AU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>F:/Epic Games/UnrealEngine-release/Engine/Binaries/Win64/</BaseDir>
<RootDir>F:/Epic Games/UnrealEngine-release/</RootDir>
<MachineId>EBEE79F5498CE73F8B9614A24DE3D062</MachineId>
<LoginId>ebee79f5498ce73f8b9614a24de3d062</LoginId>
<EpicAccountId>a9972fe662ee4ff291fbcecb76b8f8ca</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-UnrealEd         0x000000005a3b0000 + f0b8a9  
UE4Editor-UnrealEd         0x000000005a3b0000 + 786f2e  
UE4Editor-UnrealEd         0x000000005a3b0000 + 794d40  
UE4Editor-BlueprintGraph   0x0000000067100000 + c50b2   
UE4Editor-GraphEditor      0x0000000059200000 + 155cfa  
UE4Editor-GraphEditor      0x0000000059200000 + 111e47  
UE4Editor-Slate            0x000000006e1f0000 + 5b2e4   
UE4Editor-Slate            0x000000006e1f0000 + 25a5a3  
UE4Editor-Slate            0x000000006e1f0000 + a5b1b   
UE4Editor-Slate            0x000000006e1f0000 + 8281a   
UE4Editor-Slate            0x000000006e1f0000 + 77117   
UE4Editor-ApplicationCore  0x00000000ab1d0000 + 1b726   
UE4Editor-ApplicationCore  0x00000000ab1d0000 + ef9f    
UE4Editor-ApplicationCore  0x00000000ab1d0000 + 1d77f   
UE4Editor-ApplicationCore  0x00000000ab1d0000 + c090    
USER32                     0x00000000c8d60000 + 1681d   
USER32                     0x00000000c8d60000 + 16212   
UE4Editor-ApplicationCore  0x00000000ab1d0000 + 1e899   
UE4Editor-Slate            0x000000006e1f0000 + a2e45   
UE4Editor-Slate            0x000000006e1f0000 + a1dee   
UE4Editor-Slate            0x000000006e1f0000 + 5557e   
UE4Editor-UnrealEd         0x000000005a3b0000 + 76d67c  
UE4Editor-UnrealEd         0x000000005a3b0000 + 79e4cb  
UE4Editor-UnrealEd         0x000000005a3b0000 + bb4cea  
UE4Editor-CoreUObject      0x0000000076de0000 + 305046  
UE4Editor-CoreUObject      0x0000000076de0000 + 30951a  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e524d  
UE4Editor-CoreUObject      0x0000000076de0000 + 2bd9fb  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e4f69  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e33d1  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e524d  
UE4Editor-CoreUObject      0x0000000076de0000 + 2bd9fb  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e4f69  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e524d  
UE4Editor-CoreUObject      0x0000000076de0000 + 2bd9fb  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e4f69  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e33d1  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e524d  
UE4Editor-CoreUObject      0x0000000076de0000 + 2bd9fb  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e4f69  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e524d  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e4c38  
UE4Editor-CoreUObject      0x0000000076de0000 + 11bac8  
UE4Editor-CoreUObject      0x0000000076de0000 + 2e4719  
UE4Editor-Engine           0x000000005ba10000 + 1eaaa3  
UE4Editor-Engine           0x000000005ba10000 + 123d7a4 
UE4Editor-Engine           0x000000005ba10000 + 1267de1 
UE4Editor-Engine           0x000000005ba10000 + deab64  
UE4Editor-Engine           0x000000005ba10000 + dfc358  
UE4Editor-Engine           0x000000005ba10000 + de8fab  
UE4Editor-Engine           0x000000005ba10000 + dfb547  
UE4Editor-Engine           0x000000005ba10000 + 1cb76d  
UE4Editor-Engine           0x000000005ba10000 + 118a87c 
UE4Editor-Core             0x0000000068d20000 + 81ff8   
UE4Editor-Core             0x0000000068d20000 + 82283   
UE4Editor-Core             0x0000000068d20000 + 92029   
UE4Editor-Engine           0x000000005ba10000 + 11d0e13 
UE4Editor-Engine           0x000000005ba10000 + 11dd022 
UE4Editor-Engine           0x000000005ba10000 + a41def  
UE4Editor-Engine           0x000000005ba10000 + a4cd08  
UE4Editor-UnrealEd         0x000000005a3b0000 + 3b0237  
UE4Editor-UnrealEd         0x000000005a3b0000 + b91526  
UE4Editor                  0x00000000e3f00000 + 6bb1    
UE4Editor                  0x00000000e3f00000 + 1554c   
UE4Editor                  0x00000000e3f00000 + 155ca   
UE4Editor                  0x00000000e3f00000 + 2316c   
UE4Editor                  0x00000000e3f00000 + 25b8e   
KERNEL32                   0x00000000c93c0000 + 17bd4   
ntdll                      0x00000000c9c40000 + 6ce71   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document : 4&quot; Label=&quot;Set New Accident Record Form Visibility&quot; Content=SGraphEditor</UserActivityHint>
<ErrorMessage>Ensure condition failed: false [File:D:\Third Drive Backup\Epic Games\UnrealEngine-release\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetDebugUtilities.cpp] [Line: 1156]
Error: Invalid (but non-null) property associated with pin; cannot get variable value
Stack: 
0x00007ff95b2bb8a9 UE4Editor-UnrealEd.dll!UnknownFunction []
0x00007ff95ab36f2e UE4Editor-UnrealEd.dll!UnknownFunction []
0x00007ff95ab44d40 UE4Editor-UnrealEd.dll!UnknownFunction []
0x00007ff9671c50b2 UE4Editor-BlueprintGraph.dll!UnknownFunction []
0x00007ff959355cfa UE4Editor-GraphEditor.dll!UnknownFunction []
0x00007ff959311e47 UE4Editor-GraphEditor.dll!UnknownFunction []
0x00007ff96e24b2e4 UE4Editor-Slate.dll!UnknownFunction []
0x00007ff96e44a5a3 UE4Editor-Slate.dll!UnknownFunction []
0x00007ff96e295b1b UE4Editor-Slate.dll!UnknownFunction []
0x00007ff96e27281a UE4Editor-Slate.dll!UnknownFunction []
0x00007ff96e267117 UE4Editor-Slate.dll!UnknownFunction []
0x00007ff9ab1eb726 UE4Editor-ApplicationCore.dll!UnknownFunction []
0x00007ff9ab1def9f UE4Editor-ApplicationCore.dll!UnknownFunction []
0x00007ff9ab1ed77f UE4Editor-ApplicationCore.dll!UnknownFunction []
0x00007ff9ab1dc090 UE4Editor-ApplicationCore.dll!UnknownFunction []
0x00007ff9c8d7681d USER32.dll!UnknownFunction []
0x00007ff9c8d76212 USER32.dll!UnknownFunction []
0x00007ff9ab1ee899 UE4Editor-ApplicationCore.dll!UnknownFunction []
0x00007ff96e292e45 UE4Editor-Slate.dll!UnknownFunction []
0x00007ff96e291dee UE4Editor-Slate.dll!UnknownFunction []
0x00007ff96e24557e UE4Editor-Slate.dll!UnknownFunction []
0x00007ff95ab1d67c UE4Editor-UnrealEd.dll!UnknownFunction []
0x00007ff95ab4e4cb UE4Editor-UnrealEd.dll!UnknownFunction []
0x00007ff95af64cea UE4Editor-UnrealEd.dll!UnknownFunction []
0x00007ff9770e5046 UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770e951a UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c524d UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff97709d9fb UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c4f69 UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c33d1 UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c524d UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff97709d9fb UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c4f69 UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c524d UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff97709d9fb UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c4f69 UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c33d1 UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c524d UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff97709d9fb UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c4f69 UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c524d UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c4c38 UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff976efbac8 UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff9770c4719 UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ff95bbfaaa3 UE4Editor-Engine.dll!UnknownFunction []
0x00007ff95cc4d7a4 UE4Editor-Engine.dll!UnknownFunction []
0x00007ff95cc77de1 UE4Editor-Engine.dll!UnknownFunction []
0x00007ff95c7fab64 UE4Editor-Engine.dll!UnknownFunction []
0x00007ff95c80c358 UE4Editor-Engine.dll!UnknownFunction []
0x00007ff95c7f8fab UE4Editor-Engine.dll!UnknownFunction []
0x00007ff95c80b547 UE4Editor-Engine.dll!UnknownFunction []
0x00007ff95bbdb76d UE4Editor-Engine.dll!UnknownFunction []
0x00007ff95cb9a87c UE4Editor-Engine.dll!UnknownFunction []
0x00007ff968da1ff8 UE4Editor-Core.dll!UnknownFunction []
0x00007ff968da2283 UE4Editor-Core.dll!UnknownFunction []
0x00007ff968db2029 UE4Editor-Core.dll!UnknownFunction []
0x00007ff95cbe0e13 UE4Editor-Engine.dll!UnknownFunction []
0x00007ff95cbed022 UE4Editor-Engine.dll!UnknownFunction []
0x00007ff95c451def UE4Editor-Engine.dll!UnknownFunction []
0x00007ff95c45cd08 UE4Editor-Engine.dll!UnknownFunction []
0x00007ff95a760237 UE4Editor-UnrealEd.dll!UnknownFunction []
0x00007ff95af41526 UE4Editor-UnrealEd.dll!UnknownFunction []
0x00007ff7e3f06bb1 UE4Editor.exe!UnknownFunction []
0x00007ff7e3f1554c UE4Editor.exe!UnknownFunction []
0x00007ff7e3f155ca UE4Editor.exe!UnknownFunction []
0x00007ff7e3f2316c UE4Editor.exe!UnknownFunction []
0x00007ff7e3f25b8e UE4Editor.exe!UnknownFunction []
0x00007ff9c93d7bd4 KERNEL32.DLL!UnknownFunction []
0x00007ff9c9cace71 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>34312450048</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>16519843840</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140719845167104</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>5387472896</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>9237532672</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>10340806656</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>12868837376</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>436.02</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3602</RHI.InternalDriverVersion>
<RHI.DriverDate>8-16-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sun Position Calculator&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
